IceVisualStudio/IceHomeEditor.xaml

<!-- Copyright (c) 2009-2015 ZeroC, Inc. All rights reserved. -->
<UserControl x:Class="ZeroC.IceVisualStudio.IceHomeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="4, 4, 2, 4">Ice Home:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         FontFamily="Microsoft Sans Serif"
                         FontSize="8.25 pt"
                         Margin="4, 4, 2, 4" 
                         Padding="4, 4, 4, 4" 
                         x:Name="txtIceHome" 
                         LostFocus="txtIceHome_LostFocus" 
                         KeyUp="txtIceHome_KeyUp"></TextBox>
                <Button Grid.Column="1"
                        Margin="2, 4, 4, 4" 
                        Padding="4, 4, 4, 4" 
                        x:Name="btnSelectIceHome"
                        Click="btnSelectIceHome_Click">
                    ...
                </Button>
            </Grid>
            <TextBlock Name="lblInfo"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
